# OxygenNEL

./: .gitignore  .gitmodules  OxygenNEL.sln.DotSettings  OxygenNEL.slnx  README.md
OxygenNEL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OxygenNEL.csproj  app.manifest
OxygenNEL.Core/: OxygenNEL.Core.csproj
OxygenNEL.Core/Api/: OxygenApi.cs
OxygenNEL.Core/Api/Entities/: ApiResponse.cs  ApiResponse[T].cs
OxygenNEL.Core/Api/Entities/Auth/: CardKeyActivateResponse.cs  CrcSaltResponse.cs  DurationResponse.cs  LoginData.cs  LoginResponse.cs  TokenAuthResponse.cs  TokenAuthUser.cs  UserInfoResponse.cs  UserUrlResponse.cs
OxygenNEL.Core/Api/Entities/System/: AnnouncementResponse.cs  CaptchaResponse.cs  MemoryInfo.cs  PluginInfo.cs  PluginListResponse.cs  PluginListWithItems.cs  ServerStatusResponse.cs  SmResultResponse.cs  UpdateRankResponse.cs  VersionResponse.cs
OxygenNEL.Core/Utils/: Md5Mapping.cs  TextComponent.cs  TextComponentSerializer.cs
OxygenNEL.IRC/: IrcClient.cs  IrcEventHandler.cs  IrcManager.cs  IrcPlayerList.cs  IrcProtocol.cs  OxygenNEL.IRC.csproj  TcpConnection.cs  TcpLineClient.cs
OxygenNEL.IRC/Packet/: CChatCommandIrc.cs  CChatCommandIrcV107X.cs  CChatCommandIrcV108X.cs  CChatCommandIrcV1122.cs  CChatCommandIrcV1200.cs  CChatCommandIrcV1210.cs  CChatMessageIrcV1200.cs  CChatMessageIrcV1210.cs
OxygenNEL/Component/: AccountListContent.xaml  AccountListContent.xaml.cs  AdContent.xaml  AdContent.xaml.cs  AddAccountContent.xaml  AddAccountContent.xaml.cs  AddRoleContent.xaml  AddRoleContent.xaml.cs  AnnouncementContent.xaml  AnnouncementContent.xaml.cs  CaptchaContent.xaml  CaptchaContent.xaml.cs  JoinRentalServerContent.xaml  JoinRentalServerContent.xaml.cs  JoinServerContent.xaml  JoinServerContent.xaml.cs  MusicPlayerControl.xaml  MusicPlayerControl.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs  RecentPlayContent.xaml  RecentPlayContent.xaml.cs  ThemedContentDialog.cs  UserProfileCard.xaml  UserProfileCard.xaml.cs
OxygenNEL/Entities/: Entity.cs  EntityAddressRequest.cs  EntityResponse.cs
OxygenNEL/Enums/: Platform.cs
OxygenNEL/Manager/: AuthManager.cs  BannedRoleTracker.cs  GameManager.cs  RecentPlayManager.cs  SettingManager.cs  TokenManager.cs  UserManager.cs
OxygenNEL/Packet/: SConfigurationDisconnect.cs  SPlayDisconnect.cs  SSynchronizePlayerPosition.cs  SUpdateAdvancementsFix.cs
OxygenNEL/Page/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NetworkServerPage.xaml  NetworkServerPage.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  RentalServerPage.xaml  RentalServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinPage.xaml  SkinPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
OxygenNEL/Type/: AccountModel.cs  AppInfo.cs  AppState.cs  RecentPlayItem.cs  Services.cs  SettingData.cs
OxygenNEL/Utils/: CaptchaRecognitionService.cs  ColorUtil.cs  Converters.cs  DialogService.cs  FileUtil.cs  KillVeta.cs  StaTaskRunner.cs  UiLog.cs
(+54 files in other folders)
