<Solution>
    <Configurations>
        <Platform Name="ARM64" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Project Path="external/Codexus/Codexus.Cipher/Codexus.Cipher.csproj" />
    <Project Path="external/Codexus/Codexus.Development.SDK/Codexus.Development.SDK.csproj" />
    <Project Path="external/Codexus/Codexus.Game.Launcher/Codexus.Game.Launcher.csproj" />
    <Project Path="external/Codexus/Codexus.Interceptors/Codexus.Interceptors.csproj" />
    <Project Path="external/Codexus/Codexus.OpenSDK/Codexus.OpenSDK.csproj" />
    <Project Path="OxygenNEL.Core\OxygenNEL.Core.csproj">
        <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
        <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
        <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
        <Configuration Solution="Release|x64" Project="Release|Any CPU" />
        <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="OxygenNEL.IRC\OxygenNEL.IRC.csproj">
        <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
        <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
        <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
        <Configuration Solution="Release|x64" Project="Release|Any CPU" />
        <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="OxygenNEL\OxygenNEL.csproj" />
</Solution>