<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>OxygenNEL.Core</RootNamespace>
        <AssemblyName>OxygenNEL.Core</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DotNetty.Buffers"/>
        <Reference Include="DotNetty.Common"/>
        <Reference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02406"/>
    </ItemGroup>

</Project>