<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OxygenNEL.IRC</AssemblyName>
    <RootNamespace>OxygenNEL.IRC</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Codexus.Development.SDK">
      <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
