<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>OxygenNEL.IRC</AssemblyName>
        <RootNamespace>OxygenNEL.IRC</RootNamespace>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02406" />
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\external\Codexus\Codexus.Development.SDK\Codexus.Development.SDK.csproj" />
    </ItemGroup>
    
</Project>
